{
  "name": "agentic-liquidity-rails",
  "version": "1.0.0",
  "description": "Verifiable, Autonomous Liquidity Infrastructure for the Sovereign Agent Economy",
  "main": "scripts/logicEngine.js",
  "scripts": {
    "start": "node scripts/logicEngine.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "author": "Venkat (ramanarolla1-source)",
  "license": "Apache-2.0"
}
